# java-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: deployed.yml  release.yml
src/main/java/com/kuaidi100/sdk/api/: AddressResolution.java  AutoNum.java  BOrder.java  BOrderOfficial.java  BsameCityExpress.java  COrder.java  CloudPrintAttachment.java  CloudPrintCommand.java  CloudPrintCustom.java  CloudPrintOld.java  CloudPrintParcelsBill.java  ElecDetocr.java  ExpressReachable.java  IntAddressResolution.java  InternationalShipment.java  LabelCancel.java  LabelV2.java  PickupCode.java  PriceQuery.java  PrintCloud.java  PrintHtml.java  PrintImg.java  PrintInternation.java  QueryTrack.java  QueryTrackMap.java  SameCityOrder.java  SendSms.java  Subscribe.java  SubscribeWithMap.java  ThirdAuth.java  ThirdPlatformOrderCommitTask.java  ThirdPlatformOrderUploadNum.java  ThirdPlatformRest.java  ThirdPlatformStoreAuth.java
src/main/java/com/kuaidi100/sdk/cloud/: CloudBase.java
src/main/java/com/kuaidi100/sdk/contant/: ApiInfoConstant.java  CloudApiCodeConstant.java  CompanyConstant.java  OrderStatus.java  PrintType.java  ThirdPlatformConstant.java
src/main/java/com/kuaidi100/sdk/core/: BaseClient.java  IBaseClient.java
src/main/java/com/kuaidi100/sdk/pojo/: HttpResult.java
src/main/java/com/kuaidi100/sdk/request/: AddressResolutionReq.java  AutoNumReq.java  BOrderCancelReq.java  BOrderGetCodeReq.java  BOrderOfficialQueryDetailReq.java  BOrderOfficialQueryPriceReq.java  BOrderQueryReq.java  BOrderReq.java  BackOrderReq.java  BaseReq.java  BaseRequest.java  CloudAttachmentReq.java  CloudPrintAttachmentParam.java  CloudPrintAttachmentReq.java  CloudPrintCommandParam.java  CloudPrintCustomParam.java  CloudPrintCustomReq.java  CloudPrintOldParam.java  CloudPrintParcelsBillReq.java  ExportInfo.java  ExpressReachableReq.java  ImageInfo.java  LabelCancelParam.java  ManInfo.java  OrcParam.java  PackageInfo.java  PriceQueryParam.java  PrintBaseReq.java  PrintCloudParam.java  PrintCloudReq.java  PrintCommonReq.java  PrintHtmlParam.java  PrintHtmlReq.java  PrintImgParam.java  PrintImgReq.java  PrintInternationParam.java  PrintReq.java  QueryTrackParam.java  QueryTrackReq.java  SendSmsReq.java  (+5 more)
src/main/java/com/kuaidi100/sdk/request/ThirdPlatform/: CommitTaskReq.java  StoreAuthReq.java  UploadNumReq.java
src/main/java/com/kuaidi100/sdk/request/addressResolution/: AddressResolutionParam.java
src/main/java/com/kuaidi100/sdk/request/bsamecity/: BsamecityAddfeeReq.java  BsamecityCancelReq.java  BsamecityOrderReq.java  Goods.java
src/main/java/com/kuaidi100/sdk/request/cloud/: COrderCancelReq.java  COrderQueryReq.java  COrderReq.java  CloudBaseReq.java
src/main/java/com/kuaidi100/sdk/request/corder/: COrderQueryPriceReq.java  COrderReq.java
src/main/java/com/kuaidi100/sdk/request/intAddressResolution/: IntAddressResolutionParam.java
src/main/java/com/kuaidi100/sdk/request/internationalshipment/: CancelReq.java  CustomsClearance.java  ExportInfo.java  InvoiceInfo.java  ManInfo.java  PackageInfo.java  Payment.java  ShipmentReq.java  ValidateInfo.java
src/main/java/com/kuaidi100/sdk/request/labelV2/: BackOrderReq.java  CustomReq.java  DeliveryTimeLogistic.java  DeliveryTimeReq.java  InterceptOrderReq.java  OrderReq.java  RepeatPrintReq.java
src/main/java/com/kuaidi100/sdk/request/pickupCode/: PickupCodeQueryParam.java  PickupCodeRegisterParam.java
src/main/java/com/kuaidi100/sdk/request/samecity/: AuthReq.java  CancelReq.java  OrderGoods.java  OrderReq.java  QueryReq.java
src/main/java/com/kuaidi100/sdk/response/: AutoNumResp.java  BOrderQueryData.java  BOrderQueryDataInfo.java  BOrderResp.java  BaseResponse.java  BranchAccount.java  CourierInfo.java  PredictedRoute.java  PriceQueryData.java  PrintBaseResp.java  PrintCloudData.java  PrintHtmlData.java  PrintHtmlResp.java  PrintImgData.java  PrintInternationData.java  PrintInternationResp.java  QueryTrackData.java  QueryTrackMapResp.java  QueryTrackPosition.java  QueryTrackResp.java  QueryTrackRouteInfo.java  SendSmsResp.java  SmsCallbackData.java  SmsCallbackResp.java  SubscribePushData.java  SubscribePushParamResp.java  SubscribePushResult.java  SubscribeResp.java  SubscribeWithMapPushParamResp.java  SubscribeWithMapPushResult.java  ThirdAuthResp.java  ThirdPlatformRestData.java
src/main/java/com/kuaidi100/sdk/response/ThirdPlatform/: CommitTaskResp.java  StoreAuthResp.java  TaskDetails.java  ThirdPlatformBaseResp.java
src/main/java/com/kuaidi100/sdk/response/addressResolution/: AddressResolutionResp.java  AddressResolutionRespItem.java  AddressResolutionXZQ.java
src/main/java/com/kuaidi100/sdk/response/backorder/: BackOrderFile.java  BackOrderResp.java
src/main/java/com/kuaidi100/sdk/response/border/: BOrderData.java
src/main/java/com/kuaidi100/sdk/response/bsamecity/: BsamecityCancelResp.java  BsamecityOrderResp.java  BsamecityPriceResp.java  FeeDetail.java
src/main/java/com/kuaidi100/sdk/response/cloud/: COrderRespData.java  CloudBaseResp.java
src/main/java/com/kuaidi100/sdk/response/intAddressResolution/: IntAddressResolutionResp.java  IntAddressResolutionResult.java
src/main/java/com/kuaidi100/sdk/response/internationalshipment/: Document.java  ShipmentResp.java
src/main/java/com/kuaidi100/sdk/response/labelV2/: DeliveryTimeResp.java  OrderResult.java  Result.java
src/main/java/com/kuaidi100/sdk/response/pickupCode/: PickupCodeQueryData.java  PickupCodeRegisterData.java
src/main/java/com/kuaidi100/sdk/response/samecity/: AuthResp.java  OrderResp.java  QueryResp.java
src/main/java/com/kuaidi100/sdk/utils/: HttpUtils.java  ObjectToMapUtils.java  PdfUtils.java  PropertiesReader.java  SignUtils.java
src/main/resources/: account.properties  logback.xml
src/test/java/: BOrderBestTest.java  BOrderOfficialTest.java  BaseServiceTest.java  COrderTest.java  CloudPrintTest.java  ElecWaybill.java  InternationalShipmentTest.java  PickupCodeTest.java  SameCityTest.java  SubscribeWithMapTest.java  ThirdPlatformOrderTest.java
